<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <!-- Call Tracking -->
    <referenceContainer name="head.additional">
        <block class="Magento\Framework\View\Element\Template" name="call_trecking" template="Skynix_Backend::html/call_tracking.phtml"/>
    </referenceContainer>
    <!-- Call Tracking END-->

    <body>
        <referenceContainer name="header.container">
            <block class="Skynix\Backend\Block\Header\Phone" name="phone" before="-" template="Skynix_Backend::header/phone.phtml" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Skynix\Forms\Block\Subscribe\Form" after="-" name="category.subscribe" template="Skynix_Forms::subscribe/form.phtml" />
        </referenceContainer>
    </body>
</page>