<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Leads</title>
    </head>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Skynix_Leads::leads_list</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="lead_grid_listing"/>
        </referenceContainer>
    </body>
</page>