<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="lead_grid_listing_data_source" xsi:type="string">Skynix\Leads\Model\ResourceModel\Lead\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <preference for="Skynix\Leads\Api\LeadApiInterface" type="Skynix\Leads\Model\LeadApi"/>
    <preference for="Magento\Framework\Serialize\Serializer\Json" type="Skynix\Leads\Serialize\Serializer\Json" />

    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="skynix_customer_migrate" xsi:type="object">Skynix\Leads\Console\Command\CustomerMigrateCommand</item>
            </argument>
        </arguments>
    </type>
</config>