<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/endpoints/leads" method="POST">
        <service class="Skynix\Leads\Api\LeadApiInterface" method="addLead"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/endpoints/leads" method="GET">
        <service class="Skynix\Leads\Api\LeadApiInterface" method="fetchLeads"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>