<?xml version="1.0"?>
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

    <update handle="default_head_blocks"/>

    <!--Integration pixels (head)-->
    <referenceContainer name="head.additional">
        <block class="Magento\Framework\View\Element\Template" name="gtm.head" template="Magento_Theme::html/gtm_head.phtml"/>
        <block class="Magento\Framework\View\Element\Template" name="fb.head" template="Magento_Theme::html/fb_head.phtml"/>
    </referenceContainer>
    <!--Integration pixels (head) END-->


    <body>

        <!--Integration pixels(body)-->
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" name="fb.body" template="Magento_Theme::html/fb_body.phtml" />
        </referenceContainer>
        <!--Integration pixels(body) END-->

        <!-- Inline scripts -->
        <referenceContainer name="before.body.end">
            <block class="Magento\RequireJs\Block\Html\Head\Config" name="requirejs-config"/>
            <block class="Magento\Translation\Block\Js" name="translate" template="Magento_Translation::translate.phtml"/>
            <block class="Magento\Framework\View\Element\Js\Cookie" name="js_cookies" template="Magento_Theme::js/cookie.phtml"/>
            <block class="Magento\Theme\Block\Html\Notices" name="global_notices" template="html/notices.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="theme.js" before="-" template="Magento_Theme::jsconfigurator.phtml" />
        </referenceContainer>
        <!-- Inline scripts END -->

        <!-- Header. RD-Navbar -->
        <referenceContainer name="header.container">
            <container name="rd.navbar-wrap" htmlTag="div" htmlClass="rd-navbar">
                <container name="header.content" htmlTag="div" htmlClass="header-content" />
            </container>
        </referenceContainer>

        <referenceBlock name="skip_to_content" remove="true" />
        <!-- Header. RD-Navbar END -->

        <!-- Navbar Collapse -->
        <block class="Magento\Framework\View\Element\Template" name="navbar.collapse" template="Magento_Theme::rd-navbar-collapse.phtml"/>
        <move element="navbar.collapse" destination="sm.header.customer.menu.wrap" before="-" />
        <!-- Navbar Collapse End -->

        <!-- Header Content -->
        <referenceContainer name="header-wrapper" htmlClass="page-header__content">
            <container name="header-wrapper.grid-container" htmlClass="container" htmlTag="div" before="-">
                <container name="header-wrapper.grid-container_inner" htmlClass="page-header__inner" htmlTag="div" before="-">
                    <container name="header.switchers" htmlClass="header-switchers" htmlTag="div" before="-"/>
                </container>
            </container>
        </referenceContainer>
        <!-- Header Content END -->

        <!-- Navbar Collapse -->
        <referenceBlock name="top.links">
            <referenceBlock name="register-link" remove="true" />           <!--for Create Account Link-->
            <referenceBlock name="authorization-link" remove="true" />      <!--for Sign In Link  -->
            <referenceBlock name="wish-list-link" remove="true" />          <!--for WishList Link-->
            <referenceBlock name="my-account-link" remove="true" />         <!--for My Account Link-->
            <referenceBlock name="catalog.compare.link" remove="true"/>     <!--for Compare Link-->
        </referenceBlock>

        <move element="top.links" destination="sm.header.cutomer.menu" after="header_mobile"/>
        <!-- Navbar Collapse End -->

        <referenceBlock name="navigation.sections" remove="true" />

        <container name="custom.nav.container" as="headerNavContainer" label="Header Nav Container" htmlTag="div" htmlClass="custom-nav-container" />
        <container name="custom.vertical-container" as="verticalContainer" label="Header Vertical Container" htmlTag="div" htmlClass="page-header__vertical-container" />

        <move element="logo"                         destination="header-wrapper.grid-container_inner" before="-"/>
        <move element="custom.vertical-container"    destination="header-wrapper.grid-container_inner" after="logo"/>
        <move element="phone"                        destination="custom.vertical-container" after="-" />
        <move element="phone.scroll"                 destination="catalog.topnav" after="-" />
        <move element="custom.nav.container"         destination="custom.vertical-container" after="phone"/>
        <move element="catalog.topnav"               destination="custom.nav.container" after="-"/>
        <move element="top.search"                   destination="custom.nav.container" after="catalog.topnav"/>
        <move element="top.search.scroll"            destination="catalog.topnav" after="-"/>
        <move element="minicart"                     destination="header-wrapper.grid-container_inner" after="custom.vertical-container"/>
        <move element="sm.header.customer.menu.wrap" destination="header-wrapper.grid-container_inner" after="minicart"/> <!-- Top links -->
        <move element="header.switchers"             destination="header-wrapper.grid-container_inner" after="sm.header.customer.menu.wrap"/>
        <move element="header-wrapper"               destination="header.content" before="-" />
        <move element="header"                       destination="header-wrapper.grid-container_inner"/> <!-- Welcome message -->
        <move element="currency"                     destination="header.switchers" before="-"/>
        <move element="store_language"               destination="header.switchers" after="currency"/>
        <move element="catalog.compare.link"         destination="top.links" after="wish-list-link" />

        <!-- Logo -->
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
            </arguments>
        </referenceBlock>
        <!-- Logo END -->




        <!-- Footer -->

        <referenceContainer name="footer" htmlClass="footer" htmlTag="footer">
            <block class="Skynix\Backend\Block\Footer" name="footer-content" template="Magento_Theme::html/footer.phtml" />
        </referenceContainer>

        <move element="footer"                              destination="page.wrapper" after="form.subscribe"/>
        <move element="footer-content"                      destination="footer" before="-"/>
        <!-- Footer END -->

        <!-- Newsletter move -->

        <!-- Newsletter move END-->

        <!-- To Top Button -->
        <referenceContainer name="page.wrapper">
            <block class="Magento\Framework\View\Element\Template" name="to.top.button" after="-" template="Magento_Theme::text.phtml">
                <arguments>
                    <argument translate="true" name="text" xsi:type="string">To Top</argument>
                    <argument name="tag" xsi:type="string">div</argument>
                    <argument name="css_class" xsi:type="string">scrollToTop</argument>
                </arguments>
            </block>
        </referenceContainer>

        <!-- Page Preloader -->
        <referenceContainer name="page.wrapper">
            <block class="Magento\Framework\View\Element\Template" name="page.preloader" template="Magento_Theme::page_preloader.phtml" before="-"/>
        </referenceContainer>


    </body>
</page>
