{
  "name": "skynix/m2-skynix-wow-transfer-blog",
  "description": "Skynix Transfer Blog Module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "TemplateMonster\\Blog\\": ""
    }
  },
  "type": "magento2-module",
  "version": "0.0.1",
  "require": {
    "php": "~7.0.2|7.0.4|~7.0.6",
    "magento/module-backend": ">100.0",
    "magento/module-store": ">100.0",
    "magento/framework": ">100.0"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "support": {
    "email": "admin@skynix.co"
  }
}