{
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Skynix\\Backend\\": ""
        }
    },
    "type": "magento2-module",
    "version": "0.0.9",
    "name": "skynix/m2-skynix-wow-backend",
    "description": "Skynix Backend Module",
    "require": {
        "php": "~7.0.2|7.0.4|~7.0.6",
        "magento/module-backend": ">100.0",
        "magento/module-cms": ">100.0",
        "magento/module-store": ">100.0",
        "magento/module-theme": ">100.0",
        "magento/framework": ">100.0"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "support": {
        "email": "admin@skynix.co"
    }
}
