<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:TemplateMonster_ThemeOptions:etc/color_schemes.xsd">
    <website code="base">
        <scheme id="eva" label="Eva" color="">
            <param name="primary_color" value="" />
            <param name="secondary_color" value="" />
            <param name="body_background_color" value="#FFFFFF" />
            <param name="header_background_color" value="#FFFFFF" />
            <param name="footer_background_color" value="#FFFFFF" />
            <param name="primary_font_color" value="" />
            <param name="primary_link_color" value="" />
            <param name="primary_title_color" value="" />
        </scheme>
    </website>
</config>