{
  "name" : "templatemonster/featured-product",
  "description": "Featured Product",
  "type": "magento2-module",
  "version": "1.2.8",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {"TemplateMonster\\FeaturedProduct\\":""}
  },
    "extra": {
        "isStandalone": "true",
        "magentoVersion": "v2.1.7"
    }
}
